<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johir Uddin</title>

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">


    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>
    
    <!-- navbar starts from here  -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="" alt="logo">
        </div>

        <div class="nav-heading col-4">
            <h1>Johir Uddin</h1>
        </div>

        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>
    </div>

    <!-- navbar ends here  -->




    <!-- profile starts from here  -->
    <div class="profile">
        <img class="top-weather-icon" src="images/weather.png" alt="top weather icon">
        <div class="profile-desc">
            <h1> I am a Student <br> & <br> SQA Engineer and penetration tester</h1>
            <p>Hi! My name is Johir Uddin. Welcome to my personal page that I’ve designed to showcase my skills and expertise that I’ve accumulated over the year. </p>
        </div>
        <img class="bottom-weather-icon" src="images/weather.png" alt="bottom weather icon">
    </div>
    <!-- profile ends here  -->

    


    <!-- about me starts here  -->
     <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">       
        <div class="aboutme-image col-6">
            <img src="johir.png" alt="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself “a passionate SQA Engineer & Web developer”. </p>
            <p>environment. I am very passionate about Software Quality
                Assurance engineering and for that, I am trying to start my career
                as a full-stack SQA engineer in a reputed organization where I
                can utilize my knowledge and skills for organizational growth as
                well self-improvement by learning new tools and technologies.</p> 
            
            <hr class="aboutme-hr">
            <p>Name: Johir Uddin </p> 
            <hr class="aboutme-hr">
            <p>Address: Dhanmondi, Dhaka </p>
            <hr class="aboutme-hr">
            <p>Email: <a href="mailto:Johir35-2403@diu.edu.bd">Johir35-2403@diu.edu.bd</a> </p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:+8801852069547">+8801852069547</a> </p>
            <hr class="aboutme-hr">
            <p>Website: <a href="https://sites.google.com/diu.edu.bd/johirportfolio/home" target="blank">https://sites.google.com/diu.edu.bd/johirportfolio/home</a> </p>
            <hr class="aboutme-hr">
           
            <p>
                <a href="https://drive.google.com/file/d/1sPRhApErefsIhNsyT6xv4Jll_lpipIC7/view?usp=sharing" target="blank" download="">
                    <button class="cv-button">Download CV</button>
                </a>
            </p>

        </div>

    </div>

    <!-- about me ends here  -->




    <!-- professional experience start here  -->

    <div class="professional-experience">
        

        <div class="education col-6">
            
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/book.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>EDUCATION AND TRAINING</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        
                         <hr>
                         <li>
                            <strong>B.Sc. in Software Engineering</strong> <br>
                            2018-2022</br>
                            Daffodil International University <br>
                            Dhanmondi, Mirpur Rd, Dhaka (Bangladesh)  <br>
                            <a href="https://daffodilvarsity.edu.bd/" target="blank">https://daffodilvarsity.edu.bd/</a> <br>
                            Result: A (3.30/4.00) <br>
                         </li>
                         <hr>
                         <li>
                            <strong>H.S.C In Scinenc</strong> <br>
                            2015-2017 <br>
                            Feni Govt College <br>
                            Trunk road, Feni (Bangladesh)<br>
                            <a href="https://fgc.gov.bd/" target="blank">https://fgc.gov.bd/</a> <br>
                            Result: 4 <br>
                         </li>
                    </ol>
                </div>
        </div>
        </div>

        <div class="skills col-6" id="skill-id">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/skill.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                </div>

                <div class="card-desc">
                    <div class="skills-container">
                        <ul>
                            <li class="html" >HTML</li>
                            <li class="css">CSS</li>
                            <li class="bootstrap">Bootstrap</li>
                            <li class="js">JavaSCript</li>                          
                            <li class="git">GitHub</li>
                            <li class="react">React.js</li> 
                        </ul>
                    </div>
                </div>
        </div>
    </div>

    </div>

    <!-- professional experience ends here  -->

    <!-- achievement-contact starts from here  -->

    <div class="achievemnet-contact">
        
        <div class="contact col-6" id="contact-id">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">

            <form action="mailto:anisul2010s@yahoo.co.uk" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="email" placeholder="Your Email" name="email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>
            </form>
        </div>

        <div class="contact-links col-6">
            <h2>More ways to Contact</h2>
            <hr class="dotted-hr">
            <div class="media-buttons">
                <button class="btn" onclick="window.open(#)" class="request-callback"><i class="fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.facebook.com/Johir.uddin0011/')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open(#)" class="btn request-callback"> <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                <button class="btn" onclick="window.open(#)" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/in/johir-uddin-4b6933161/')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://github.com/johir11')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
            </div>
        </div>
    </div>

    <!-- achievement-contact ends here  -->


    <!-- footer starts from here  -->

    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>

        <div class="footer-desc col-6">
            &copy; Johir 2021. Developed with <span style="color: red; font-size: 1.5rem;">❤</span> by .Johir
        </div>
    </div>
    <!-- footer ends here  -->
</body>
</html>